@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: sans-serif; */
    /* font-family: "Roboto Mono", monospace, sans-serif; */
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 4rem;
    background-color: black;
    align-items: center;
}
header .logo{
    color: rgba(15, 240, 202, 0.815);
    font-size: 1.5rem;
}
header nav{
    display: flex;
    gap: 30px;
}
header nav a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
}
 .icon a span{
    display: inline-flex;
    height: 45px;
    width: 45px;
    background-color: rgba(15, 240, 202, 0.815);
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
}
 /* .icon a span:hover{
    background-color: transparent;
    border: 2px solid rgba(15, 240, 202, 0.815);
    transition: .9s ease-in-out;
    color: rgba(15, 240, 202, 0.815);
} */
.banner{
    height: 650px;
    background: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)), url(images/bg\ banner.png);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
}
.item-wrapper{
    height: 450px;
    width: 390px;
    background-color: rgba(0, 0, 0, 0.774);
}
.item{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.image-wrapper{
    height: 290px;
    width: 290px;
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 9px solid teal;
    margin-top: -80px;
}
.image-wrapper img{
    margin-top: -40px;
}
.text-wrapper{
    line-height: 35px;
}
.item-wrapper .text-wrapper h3{
    font-size: 1.9rem;
    text-align: center;
}
.item-wrapper .text-wrapper p{
    padding-bottom: 20px;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffffb7;
}

.social{
    margin-left: 20%;
}
.parents{
    height: 50px;
    width: 50px;
}
.section{
    min-height: 360px;
    background: black;
    padding: 20px 5%;
    color: #fafafa;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 300;
    text-transform: capitalize;
}
.p-d{
  
   

}

.profile-container{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    
}

.profile{
    flex: 1.4;
    /* width: 470px; */

}

.hobbies-wrap{
  flex: 2;
  /* width: 700px; */
  /* margin-right: 30px; */
 
}

.hobbies{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.hobby-card{
    height: 90px;
    width: 150px;
    background: #008000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8%;
    gap: 10px;
}
.hobby-card h3{
    font-size: 25px;
}
.d-tittle{
    padding-bottom: 25px;
}
.personal-d div{
    display: flex;
    gap: 30px;
    line-height: 45px;
}
.personal-d div label,span{
    font-size: 1.3rem;
    font-weight: 600;
}
.personal-d div label{
    color: rgb(48, 153, 136);

}
.section-wrap{
    min-height: 250px;
    background-color: white;
    /* padding: 30px 5%; */
    display: flex !important;
    align-items: center;
    /* column-gap: 50px; */
    justify-content: center;
    align-content: center;
    padding-bottom: 5px;
     gap: 80px !important;
    


}
.section-card{
    height: 150px;
    width: 250px;
    box-shadow:2px 2px 3px rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-b{
    /* border: 1px solid black; */
   

}
.section-wrap div{
    border-radius: 10px;
    column-gap: 50px;
}
.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 28px;
    text-transform: uppercase;
    color: black;
    padding: 20px;
}
.section-wrap div span{
    display: flex;
    justify-content: center;
    align-content: center;
    color:rgb(48, 153, 136);
    font-size: 60px;
    padding-bottom: 30px;
}
.footer{
    height: 250px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-icon{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;

}
.footer div i{
        display: inline-flex;
        height: 45px;
        width: 45px;
        background-color: black;
        font-size: 1.5rem;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: white;
        
}
.footer div p{
    color: #fafafa;
    font-size: larger;
    font: bold;
}

.circle{
    height: 50px;
    width: 50px;
    border: 2px solid #f2f2f2;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 786px){
    header{
        padding: 1.2rem 2rem;
    }
    header nav{
       position: fixed;
       top: 70px;
       right: -250px;
       display: flex;
       flex-direction: column;
       width: 250px;
       background-color: rgba(17, 34, 51, 0.918);
       text-align: center;
       padding: 20px 0;
       z-index: 200;
    }
    .media{
        display: none;
    }
    .profile-container{
        flex-direction: column;
    }
    .section-wrap{
        flex-wrap: wrap;
        padding: 20px 0;
    }
    header nav.active{
        right: 0;
        transition: .4s linear;
    }
}
